<div class="container-fluid">
    <div class="row align-items-stretch">
     <!-- <h1 style="margin-left: 15px;">Voter Education <small></small></h1><br><br>-->
  <div class="col-lg-12 order-lg-12">
      </div></div>
  
    <br><br>
    
  <div class="row align-items-stretch">
  <div class="col-lg-4 order-lg-2">
  <div class="scaling-image h-100"><div class="frame h-100"><div class="feature-img-bg h-100" style="background-image: url('/img/voter-education.jpg');"></div></div></div>
  </div>
  <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-1">
     <div class="feature-1 d-md-flex">
  <div class="align-self-center">
  <span class="flaticon-chakra-1 display-4 text-primary"></span>
    <i class="fa fa-user-plus" aria-hidden="true"></i>
  <h3>Registration</h3>
  <p>Election commission of India offers online voter registration for Indian citizens who have attained the age of 18 on the qualifying date (1st of January of the year of revision of electoral roll). Citizen, can enroll himself/herself as General Voter and fill Form 6 online at National Voters' Service Portal. Registered voters should also check their enrollment status.</p>
  <a href="/voter/voter-registration/">
  <p>Election commission of India offers online voter registration for Indian citizens who have attained the age of 18 on the qualifying date (1st of January of the year of revision of electoral roll).Citizen, can enroll himself/herself..
      
       </p>
  </div>
          </div></a>
  
      
  <div class="feature-1 d-md-flex">
  <div class="align-self-center">
  <span class="flaticon-lotus display-4 text-primary"></span>
     <i class="fa fa-hand-o-up" aria-hidden="true"></i>
  <h3>Election</h3><p>An election is a formal group decision-making process by which a population chooses an individual or multiple individuals to hold public office. Elections have been the usual mechanism by which modern representative democracy has operated since the 17th century.</p><a href="https://eci.gov.in/elections/history-of-election/">
  <p>India, the world’s largest democracy by electorate was established with independence in 1947. It happens to be the largest democracy with a robust and rich democratic culture marked by faith of Indian People in the electoral process  </p>
</a> </div>
  </div>
  </div>
  <div class="col-md-6 col-lg-4 feature-1-wrap d-md-flex flex-md-column order-lg-3">
 
  <div class="feature-1 d-md-flex">
  <div class="align-self-center">
  <span class="flaticon-yoga display-4 text-primary"></span>
    <i class="fa fa-clone" aria-hidden="true"></i>
  <h3>EVM/VVPAT</h3>
  <p>The Electronic Voting Machine (EVM), the replacement of the ballot box is mainstay in the electoral process. First conceived in 1977 in the Election Commission, the Electronics Corporation of India Ltd. (ECIL), Hyderabad was assigned the task to design and develop it. In 1979 a proto-type was developed, which was demonstrated by the Election Commission before the representatives of political parties on 6th August, 1980. The Bharat Electronic Ltd. (BEL), Bangalore, another public-sector undertaking, was co-opted along with ECIL to manufacture EVMs once a broad consensus was reached on its introduction.</p> <a href="/voter/history-of-evm/">
  The Election Commission of India has been using EVMs in all elections to the Lok Sabha and the Vidhan Sabha since 2001. More than 315 crores votes have been recorded in EVMs to date..</p>
</a></div>
  </div>
     
      <div class="feature-1 d-md-flex">
   <div class="align-self-center">
  <span class="flaticon-chakra display-4 text-primary"></span>
   <i class="fa fa-laptop" aria-hidden="true"></i> 
  <h3>Technology </h3> <p>The Election Commission of India has accomplished the constitutional task of deepening electoral democracy through institution building, transparency & accessibility, adopting the inclusive approach, and strengthening it through process simplification and proactive interventions. Especially, the various technological tools have enabled the Commission to bring in more efficiency, widespread reach, and accountability in the conduct of free and fair elections in recent times.</p><a href="/divisions-of-eci/ict-apps/">
<p> The penetration of IT in governance specially election management is highly skillful task. ECI is proactively using IT solutions in many areas of Planing , conduct and management of elections but in a very systematic way.. 
</p></a> 
  </div>
  </div>
  </div>
  </div>
      <br>
  
  </div>